# querydsl-example

./: build.gradle  querydsl.gradle
src/main/java/com/example/querydslexample/: QuerydslExampleApplication.java  User.java  UserRepository.java
src/test/java/com/example/querydslexample/: QuerydslExampleApplicationTests.java
