plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply from: "querydsl.gradle"

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java.outputDir = file('build/classes')
		java.srcDirs += "${generatedSourcesJavaFolder}"
	}
	test {
		java.outputDir = file('build/junit-classes')
	}
}


dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor "org.projectlombok:lombok:1.18.10"

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}


